.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.block-total-activity {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.block-total-activity img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.block-total-activity > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  width: 100px;
  height: 50px;
  margin: 10px;
  align-items: center;
}
.block-total-activity > div p {
  margin: 0;
}
.grey {
  background-color: #e2eae5;
}
.green-light {
  background-color: #c0f1e2;
}
.green {
  background-color: #02e7a9;
}

.content{
  padding: 100px 150px;
}

.LanguageBlock{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.LanguageBlock canvas {
  max-width: 400px;
  max-height: 400px;
  padding: 0!important;
}
.content-language{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  width: 50vw;
  
}
@media screen and (max-width: 1300px) {
  .content-language{
    width: 100vw;
    justify-content: center;
  }
}

.card-language{
  display: flex;
  flex-direction: column;
  width: 200px;
}
.card-language > div{
  padding: 0px 15px;
}
.bg-soft-grey{
  background-color: #f0f4f0;
}
.bg-grey{
  background-color: #e2eae5;
}
